# convobox

./: .gitignore  LICENSE  README.md
Convobox/: Convobox.sln
Convobox/Convobox.Client/: Convobox.Client.sln
Convobox/Convobox.Client/Convobox.Client/: App.axaml  App.axaml.cs  Convobox.Client.csproj  NavigationStore.cs  ViewLocator.cs
Convobox/Convobox.Client/Convobox.Client.Android/: Convobox.Client.Android.csproj  MainActivity.cs
Convobox/Convobox.Client/Convobox.Client.Android/Properties/: AndroidManifest.xml
Convobox/Convobox.Client/Convobox.Client.Browser/: Convobox.Client.Browser.csproj  Program.cs
Convobox/Convobox.Client/Convobox.Client.Browser/AppBundle/: index.html
Convobox/Convobox.Client/Convobox.Client.Browser/Properties/: launchSettings.json
Convobox/Convobox.Client/Convobox.Client.Desktop/: Convobox.Client.Desktop.csproj  Program.cs  app.manifest
Convobox/Convobox.Client/Convobox.Client.iOS/: AppDelegate.cs  Convobox.Client.iOS.csproj  Info.plist  Main.cs
Convobox/Convobox.Client/Convobox.Client.iOS/Resources/: LaunchScreen.xib
Convobox/Convobox.Client/Convobox.Client/Assets/: ChangeLog.md
Convobox/Convobox.Client/Convobox.Client/Converters/: ColorBrushConverter.cs  ColorConverter.cs  ColorNameConverter.cs  DataTextConverter.cs  DocumentConverter.cs  GetImageFromMessageConverter.cs  ThemeNameConverter.cs  ThicknessConverter.cs  ThicknessTestConverter.cs
Convobox/Convobox.Client/Convobox.Client/Interfaces/: IClientCryptographyManager.cs
Convobox/Convobox.Client/Convobox.Client/Models/: ClientConversationManager.cs  ClientCryptoManager.cs  ClientMessageValidator.cs  Notifier.cs  Settings.cs
Convobox/Convobox.Client/Convobox.Client/ViewModels/: AboutViewModel.cs  ChatViewModel.cs  DashboardViewModel.cs  ImageDisplayViewModel.cs  InternLoggerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TestViewModel.cs  TextBoxDef.cs  ViewModelBase.cs
Convobox/Convobox.Client/Convobox.Client/Views/: AboutView.axaml  AboutView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  ImageDisplayView.axaml  ImageDisplayView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TestView.axaml  TestView.axaml.cs
Convobox/Convobox.Server/: CommandMessge.cs  ConvoMessage.cs  Convobox.Server.csproj  DatabaseManager.cs  Dockerfile  Program.cs  ServerConversationManager.cs  ServerMessageController.cs  User.cs  convobase.sqlite
Convobox/Convobox.Server/Interfaces/: ICryptographyManager.cs  IFileStoreManager.cs
Convobox/Convobox.Server/Managers/: CryptographyManager.cs  DatabaseManager.cs  FileHoster.cs  ServerConversationManager.cs  ServerMessageController.cs  StorageManager.cs
Convobox/Convobox.Server/Models/: CommandMessge.cs  ConvoMessage.cs  User.cs
Convobox/SharedDefinitions/: Definition.cs  FileCompressor.cs  ImageLoader.cs  PlatformInformation.cs  SharedDefinitions.csproj
Convobox/SharedDefinitions/Interfaces/: IFileCompressor.cs  IImageLoader.cs  IPlatformInformation.cs
Convobox/SharedDefinitions/Models/: CommandMessge.cs  ConvoMessage.cs  ServerInfo.cs  User.cs
