<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Configurations>Debug;Release;Debug with testing data</Configurations>
        <Platforms>AnyCPU</Platforms>
        <UserSecretsId>061755b3-c7ba-42ad-ad56-c73064015cda</UserSecretsId>
        <Title>Convobox</Title>
        <Authors>Tim Kicker</Authors>
        <Copyright>Tim Kicker</Copyright>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug with testing data' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.1" />
        <PackageReference Include="DesktopNotifications" Version="1.3.1" />
        <PackageReference Include="DesktopNotifications.Avalonia" Version="1.3.1" />
        <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview5" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
        <PackageReference Include="MemoryPack" Version="1.9.16" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Convobox.Server\Convobox.Server.csproj" />
      <ProjectReference Include="..\..\SharedDefinitions\SharedDefinitions.csproj" />
    </ItemGroup>
</Project>
